<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player_script.cs">
    <Files>
      <File FileName="Assets\scripts\shot_enemy_script.cs" Line="6" Column="27" />
      <File FileName="Assets\scripts\boss_script.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\boss_shot_script.cs" Line="20" Column="25" />
      <File FileName="Assets\scripts\shot_script.cs" Line="25" Column="88" />
      <File FileName="Assets\scripts\spawn_script.cs" Line="17" Column="30" />
      <File FileName="Assets\scripts\player_script.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\edsonvq\Documents\_SpaceWar\Assets\scripts\enemy_move.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>